(defvar     bell_rev        false)
(defvar     music_rev       false)
(defvar     volume_rev      false)
(defvar     updates_rev     false)
(defvar     dock_hovered    false)
(defvar     dock_rev        true)
(defvar     apps            "{}")
(defvar     notifications   "{}")
(defvar     picture         "assets/getou.jpg")

(deflisten  volume          `scripts/volume`)
(deflisten  details         `scripts/details`)
(deflisten  network         `scripts/network`)
(deflisten  hyprland        `scripts/hyprland.py`)
(deflisten  weather         `scripts/weather.py`)
(deflisten  mpris           `scripts/mpris.py`)
(deflisten  mpris_positions `scripts/positions.py`)

(defpoll    date            :interval "1h"   :initial `{"day": 1, "month": 1, "year": 1}` `date +'{"day": "%d", "month": "%m", "year": "%Y"}'`)

(include    "yuck/widgets.yuck")
(include    "yuck/windows.yuck")
(include    "yuck/setup.yuck")