ipc = off
preload = /home/ahsan/wallpapers/tokyonight.png
wallpaper = DP-1, /home/ahsan/wallpapers/tokyonight.png
wallpaper = DP-2, /home/ahsan/wallpapers/tokyonight.png
wallpaper = DP-3, /home/ahsan/wallpapers/tokyonight.png
