#-- Launch terminal -------------------
super + Return
  kitty

super + shift + Return
  pypr toggle term 

#-- Launcher -----------------------
super + d
  hyprmenu

super + alt + d
  launcher

#-- Launch Applications ---------------
super + shift + w
  firefox 

super + shift + n
  kitty -e lvim

super + shift + f
  thunar

super + shift + b
  kitty -e bottom

#-- Hyprland --------------------------
super + q
  hyprctl dispatch killactive

super + f
  hyprctl dispatch fullscreen

super + space
  hyprctl dispatch togglefloating active


#-- Window Management -----------------
# Focus 
super + {Left,Right,Up,Down}
  hyprctl dispatch movefocus {l,r,u,d}

# Move
super + shift + {Left,Right,Up,Down}
  hyprctl dispatch movewindow {l,r,u,d}

# Resize
super + ctrl + {Left,Right,Up,Down}
  hyprctl dispatch resizeactive { -45 0, 45 0, 0 -45, 0 45 }


#-- Screenshots ------------------------
Print
  hyprshot -m window

super + Print 
  hyprshot -m region


#-- Misc ------------------------------

ctrl + atl + e
  eww open --toggle powermenu

#-- Volume control --------------------
XF86Audio{RaiseVolume,LowerVolume}
  volumectl -u {up,down}

XF86AudioMute
  volumectl toogle-mute

XF86AudioMicMute
  volumectl -m toggle-mute


#-- Workspaces -----------------------
super + {1-6}
  hyprsome workspace {1-6}

super + shift + {1-6}
  hyprsome move {1-6}

super + alt + {1-6}
  hyprsome movefocus {1-6}


#################
### E M A C S ###
#################

super + e; e
    emacsclient -c -a 'emacs'
super + e; a
    emacsclient -c -a 'emacs' --eval '(emms)' --eval '(emms-play-directory-tree \"~/Music/\")'
super + e; b
    emacsclient -c -a 'emacs' --eval '(ibuffer)'
super + e; d
    emacsclient -c -a 'emacs' --eval '(dired nil)'
super + e; i
    emacsclient -c -a 'emacs' --eval '(erc)'
super + e; n
    emacsclient -c -a 'emacs' --eval '(elfeed)'
super + e; s
    emacsclient -c -a 'emacs' --eval '(eshell)'
super + e; v
    emacsclient -c -a 'emacs' --eval '(+vterm/here nil)'
super + e; w
    emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(eww "distro.tube"))'
